{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rated-communities.gl.joinmc.link",
          "assigned_srv": "rated-communities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd41d1fa-046d-4bef-9c30-c1e023698f19",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41075,
          "port_start": 41074,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T22:07:40.973758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c108528-0816-4570-a5e5-e69d8f8611f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3810009-0ee4-4296-9c59-0341f71b2575",
          "agent_name": "from-key-e65d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
